# ClimbTimer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/assets/: ClimbTimer.bat  climber_timer.properties
app/src/main/java/lt/neworld/climbtimer/: AppProperties.kt  Main.kt  MainController.kt
app/src/main/java/lt/neworld/climbtimer/controllers/: SettingsController.kt  TimerController.kt
app/src/main/java/lt/neworld/climbtimer/extensions/: AnimationTimer.kt  ColorExt.kt  FileExt.kt  ImageViewExt.kt  IterableExt.kt  Numbers.kt
app/src/main/java/lt/neworld/climbtimer/utils/: FxProperty.kt  Sounds.kt  Timer.kt  UncaughtExceptionHandlerLogger.kt
app/src/main/java/views/: ImageSliderView.kt
app/src/main/resources/lt/neworld/climbtimer/: main.fxml
app/src/main/resources/lt/neworld/climbtimer/controllers/: settings.fxml  style.css  timer.fxml
app/src/test/java/lt/neworld/climbtimer/extensions/: ColorExtKtTest.kt  FileExtKtTest.kt
app/src/test/java/lt/neworld/climbtimer/utils/: TimerRangesTest.kt  TimerTest.kt
gradle/wrapper/: gradle-wrapper.properties
