run_time=300
wait_time=30
warning_time=10
title=ClimbTimer

color_of_run_time=FFFFFF
color_of_wait_time=00FF00
color_of_warning_time=FF0000

sound_start=sounds/start.wav
sound_last_minute=sounds/minute.wav
sound_last_seconds=sounds/ding.wav
sound_finish=sounds/finish.wav

logo_left=logoLeft.png
logo_right=logoLeft.png