buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "com.nhaarman:mockito-kotlin:1.4.0"
}

jfx {
    mainClass = 'lt.neworld.climbtimer.Main'
    jfxMainAppJarName = "ClimbTimer.jar"
    additionalAppResources = "src/assets"
    copyAdditionalAppResourcesToJar = true

    vendor = 'neworld'
}

task jfxZip(type: Zip, dependsOn: 'jfxJar') {
    group = 'JavaFX'
    from 'build/jfx/app'
    archiveName 'ClimbTimer.zip'
    destinationDir(file('build/jfx/zip/'))
}
